<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://pcmanfx2/skin/pcman.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://pcmanfx2/locale/pcman.dtd">
<window id="topwin"
    onload="setup();"
    onunload="finalize();"
    onresize="resize();"
    onmousedown="document.getElementById('input_proxy').focus();"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    pack="center"
    context="popup-menu"
    oncontextmenu="prepare_popup(event);"
    >
    <!-- Fix the error message in the error console -->
    <box><html:link rel="icon" href="chrome://pcmanfx2/skin/PCMan.png" style="display: block;"/></box>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/browserutils.js" />
    <!-- <script type="application/x-javascript" src="chrome://pcmanfx2/content/inifile.js" /> -->
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/prefdefault.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/contentpref.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/prefhandler.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/conn.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/drawutils.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/termview.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/termsel.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/termbuf.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/ansiparser.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/pcman.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/searchmenu.js" />
    <script type="application/x-javascript">
    var pcman=null;
    function setup() {
        var url=document.location.host;
        pcman=new PCMan();
        pcman.connect(url);
        // Fetch title from bookmarks. XXX: Places API can be slow!
        var browserutils = new BrowserUtils();
        document.getElementById('topwin').setAttribute('title', browserutils.findBookmarkTitle(document.location.href));
        document.getElementById('input_proxy').focus();
        document.onfocus="document.getElementById('input_proxy').focus();";
        resize();
    }

    function finalize() {
        pcman.close();
        pcman=null;
    }

    function resize(){
        //var win=document.getElementById('topwin');
        //var canvas=document.getElementById("canvas");
        //canvas.width=win.clientWidth;
        //canvas.height=win.clientHeight - document.getElementById("box3").clientHeight;
        //canvas.height=win.clientHeight;
        pcman.view.onResize();
        // rc=document.getElementById('topwin').getBoundingClientRect();
    }

    function prepare_popup(event) {
        var search_menu = document.getElementById('search_menu');
        createSearchMenu(search_menu);
    }

    function sitePref() {
        var options = new PCManOptions();
        // Show the real group name even if it is not created
        var group = options.getGroup(document.location.href, true);
        if(options.hasGroup(group)) {
            options.removeGroup(group);
            options.save();
            window.openDialog("chrome://pcmanfx2/content/preferences.xul", "", "");
        } else {
            options.resetGroup(group); // Create prefs and set initial value
            options.save();
            window.openDialog("chrome://pcmanfx2/content/preferences.xul", "", "", group);
        }
    }
    </script>
    <vbox align="center" id='box1'
        onmousedown="pcman.view.onMouseDown(event);"
        onmousemove="pcman.view.onMouseMove(event);"
        onmouseup="pcman.view.onMouseUp(event);"
        onclick="pcman.view.onClick(event);"
        ondblclick="pcman.view.onDblClick(event);">
      <html:canvas id="canvas" width="800" height="480" moz-opaque="true" title=" ">
      </html:canvas>
      <hbox id="box3" align="center">
        <label value="&input_proxy.label;"/>
        <textbox id="input_proxy"/>
        <label value="&input_proxy_description.label;"/>
      </hbox>
      <html:div id="selection" title=" "/>
    </vbox>

    <stringbundleset id="pcman-stringbundleset">
      <stringbundle id="pcman-string-bundle" src="chrome://pcmanfx2/locale/pcman.properties"/>
    </stringbundleset>

    <popupset>
      <menupopup id="popup-menu">
        <menuitem label="&menu_copy.label;" oncommand="pcman.copy();"/>
        <menuitem label="&menu_paste.label;" oncommand="pcman.paste();"/>
        <menuitem label="&menu_selAll.label;" oncommand="pcman.selAll();"/>
        <!-- <menuitem id="search_menu" label="&menu_search.label;"/> -->
        <menu label="&menu_search.label;">
          <menupopup id="search_menu" />
        </menu>
        <menuitem label="&menu_sitepref.label;" oncommand="sitePref();"/>
      </menupopup>
    </popupset>

</window>
