<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://pcmanfx2/skin/pcman.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://pcmanfx2/locale/pcman.dtd">
<window id="topwin"
    onload="eventHandler(event,this);"
    onunload="eventHandler(event,this);"
    onresize="eventHandler(event,this);"
    onmousedown="eventHandler(event,this);"
    onkeydown="eventHandler(event,this);"
    onfocus="eventHandler(event,this);"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    pack="center"
    context="popup-menu"
    oncontextmenu="eventHandler(event,this);"
    >
    <box><html:link rel="icon" href="chrome://pcmanfx2/skin/PCMan.png" style="display: block;"/></box>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/pcman.js" />
    <!--
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/browserutils.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/browserstorage.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/browsermenus.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/browsersocket.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/prefdefault.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/preferences.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/prefhandler.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/conn.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/termview.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/termsel.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/inputHandler.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/termbuf.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/ansiparser.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/ssh.js" />
    -->

    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/_compatibility.js"/>

    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/kryptos/kryptos.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/kryptos/Cipher/AES.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/kryptos/Cipher/Blowfish.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/kryptos/Cipher/DES3.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/kryptos/Cipher/ARC4.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/kryptos/Hash/baseHash.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/kryptos/Hash/SHA.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/kryptos/Hash/SHA256.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/kryptos/Hash/MD5.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/kryptos/Hash/HMAC.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/kryptos/PublicKey/RSA.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/kryptos/PublicKey/DSA.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/kryptos/Random/_UserFriendlyRNG.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/kryptos/Random/Fortuna/SHAd256.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/kryptos/Random/Fortuna/FortunaAccumulator.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/kryptos/Random/Fortuna/FortunaGenerator.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/kryptos/Random/OSRNG/browser.js"/>

    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/common.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/python_shim.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/BigInteger.js"/>

    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/agent.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/auth_handler.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/ber.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/channel.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/client.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/compress.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/dsskey.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/file.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/hostkeys.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/kex_gex.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/kex_group1.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/kex_group14.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/message.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/packet.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/pkey.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/rsakey.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/sftp_attr.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/sftp_client.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/sftp_file.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/sftp.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/ssh_exception.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/transport.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/unknown_key.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/util.js"/>
    <!-- <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/win_pageant.js"/> -->
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/_win_pageant.js"/>

    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/_log.js"/>

    <vbox align="center" id='box1'
        onmousedown="eventHandler(event,this);"
        onmousemove="eventHandler(event,this);"
        onmouseup="eventHandler(event,this);"
        onclick="eventHandler(event,this);"
        ondblclick="eventHandler(event,this);">
      <html:canvas id="canvas" width="800" height="480" moz-opaque="true" title=" ">
      </html:canvas>
      <hbox id="box3" align="center">
        <label value="&input_proxy.label;"/>
        <textbox id="input_proxy"
            oncompositionstart="eventHandler(event,this);"
            oncompositionend="eventHandler(event,this);"
            oninput="eventHandler(event,this);"/>
        <label value="&input_proxy_description.label;"/>
      </hbox>
      <html:div id="selection" title=" "/>
    </vbox>

    <stringbundleset id="pcman-stringbundleset">
      <stringbundle id="pcman-string-bundle" src="chrome://pcmanfx2/locale/pcman.properties"/>
    </stringbundleset>

    <popupset>
      <menupopup id="popup-menu">
        <menuitem label="&menu_copy.label;" id="popup-copy" oncommand="eventHandler(event,this);"/>
        <menuitem label="&menu_paste.label;" id="popup-paste" oncommand="eventHandler(event,this);"/>
        <menuitem label="&menu_selAll.label;" id="popup-selAll" oncommand="eventHandler(event,this);"/>
        <menu label="&menu_search.label;" id="popup-search">
          <menupopup id="search_menu" />
        </menu>
        <menuitem label="&menu_sitepref.label;" id="sitePref" oncommand="eventHandler(event,this);"/>
      </menupopup>
    </popupset>

    <script type="application/x-javascript" src="chrome://pcmanfx2/content/eventHandler.js" />

</window>

