<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://pcmanfx2/skin/pcman.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://pcmanfx2/locale/pcman.dtd">
<window id="topwin"
    onload="setup();"
    onunload="finalize();"
    onresize="resize();"
    onmousedown="document.getElementById('input_proxy').focus();"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    pack="center"
    context="popup-menu"
    >
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/conn.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/termview.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/termbuf.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/ansiparser.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/pcman.js" />
    <script type="application/x-javascript">
    var pcman=null;
    function setup() {
        var url=document.location.href;
        var p=url.indexOf(':/');
        if(p >= 0) {
            p += 2;
            while(url[p] == '/')
                ++p;
            pcman=new PCMan();
            pcman.connect(url.substr(p));
        }
        document.getElementById('input_proxy').focus();
        document.onfocus="document.getElementById('input_proxy').focus();";
        resize();
    }

    function finalize() {
        pcman.close();
        pcman=null;
    }

    function resize(){
        var win=document.getElementById('topwin');
        var canvas=document.getElementById("canvas");
        //canvas.width=win.clientWidth;
        //canvas.height=win.clientHeight - document.getElementById("box3").clientHeight;
        canvas.height=win.clientHeight;
        pcman.view.onResize();
        // rc=document.getElementById('topwin').getBoundingClientRect();
    }
    </script>
    <vbox align="center" id='box1'>
        <box id="box2" orient="vertical">
           <html:canvas id="canvas" width="800" height="480"></html:canvas>
            <box orient="horizontal" id="box3" align="center">
                <label value="&input_proxy.label;"/>
                <textbox id="input_proxy"/>
                <label value="&input_proxy_description.label;"/>
            </box>
        </box>
    </vbox>

    <stringbundleset id="pcman-stringbundleset">
      <stringbundle id="pcman-string-bundle" src="chrome://pcmanfx2/locale/pcman.properties"/>
    </stringbundleset>

    <popupset>
      <menupopup id="popup-menu">
        <menuitem label="Copy" oncommand="pcman.copy();"/>
        <menuitem label="Paste" oncommand="pcman.paste();"/>
        <menuitem label="Select All" oncommand="pcman.selAll();"/>
        <menuitem label="Search" oncommand="alert('Not implemenetd');"/>
      </menupopup>
    </popupset>

</window>
