<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://pcmanfx2/skin/pcman.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://pcmanfx2/locale/pcman.dtd">
<window id="topwin"
    onload="setup();"
    onunload="finalize();"
    onresize="resize();"
    onmousedown="document.getElementById('input_proxy').focus();"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    pack="center"
    context="popup-menu"
    oncontextmenu="prepare_popup(event);"
    >
    <!-- Fix the error message in the error console -->
    <box><html:link rel="icon" href="chrome://pcmanfx2/skin/PCMan.png" style="display: block;"/></box>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/browserutils.js" />
    <!-- <script type="application/x-javascript" src="chrome://pcmanfx2/content/inifile.js" /> -->
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/prefdefault.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/contentpref.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/prefhandler.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/conn.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/drawutils.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/termview.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/termsel.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/termbuf.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/ansiparser.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/pcman.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/searchmenu.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/inputHandler.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/stringutil.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/alertService.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/ansiColor.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/ansiFile.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/mouseBrowsing.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/robot.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/FireGesturesTrail.js" />

    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/dependency/globals.js"/>
 
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/kryptos/kryptos.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/kryptos/Cipher/AES.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/kryptos/Cipher/Blowfish.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/kryptos/Cipher/DES3.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/kryptos/Cipher/ARC4.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/kryptos/Hash/baseHash.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/kryptos/Hash/SHA.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/kryptos/Hash/SHA256.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/kryptos/Hash/MD5.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/kryptos/Hash/HMAC.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/kryptos/PublicKey/RSA.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/kryptos/PublicKey/DSA.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/kryptos/Random/_UserFriendlyRNG.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/kryptos/Random/Fortuna/SHAd256.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/kryptos/Random/Fortuna/FortunaAccumulator.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/kryptos/Random/Fortuna/FortunaGenerator.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/kryptos/Random/OSRNG/browser.js"/>
 
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/common.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/python_shim.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/BigInteger.js"/>
 
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/agent.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/auth_handler.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/ber.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/channel.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/client.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/compress.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/dsskey.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/file.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/hostkeys.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/kex_gex.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/kex_group1.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/kex_group14.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/message.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/packet.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/pkey.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/rsakey.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/sftp_attr.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/sftp_client.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/sftp_file.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/sftp.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/ssh_exception.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/transport.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/unknown_key.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/util.js"/>
    <!-- <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/win_pageant.js"/> -->

    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/dependency/common.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/dependency/localFile.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/dependency/log.js"/>

    <script type="application/x-javascript" src="chrome://pcmanfx2/content/paramikojs/dependency/win_pageant_null.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/ssh.js" />

    <script type="application/x-javascript">
    var pcman=null;
    function setup() {
        var url=document.location.host;
        pcman=new PCMan();
        pcman.connect(url);
        // Fetch title from bookmarks. XXX: Places API can be slow!
        var browserutils = new BrowserUtils();
        document.getElementById('topwin').setAttribute('title', browserutils.findBookmarkTitle(document.location.href));
        document.getElementById('input_proxy').focus();
        //document.onfocus="document.getElementById('input_proxy').focus();";
        document.addEventListener('focus', set_focus, false);
        resize();
    }

    function set_focus(e) { document.getElementById('input_proxy').focus(); }

    function finalize() {
        pcman.close();
        pcman=null;
        document.removeEventListener('focus', set_focus, false);
        createSearchMenu(document.getElementById('search_menu'), true);
    }

    function resize(){
        //var win=document.getElementById('topwin');
        //var canvas=document.getElementById("canvas");
        //canvas.width=win.clientWidth;
        //canvas.height=win.clientHeight - document.getElementById("box3").clientHeight;
        //canvas.height=win.clientHeight;
        pcman.view.onResize();
        // rc=document.getElementById('topwin').getBoundingClientRect();
    }

    function prepare_popup(event) {
        var search_menu = document.getElementById('search_menu');
        createSearchMenu(search_menu);
    }

    function sitePref() {
        window.openDialog("chrome://pcmanfx2/content/preferences.xul", "", "", document.location.href);
    }
    </script>
    <vbox align="center" id='box1'
        onmousedown="pcman.view.onMouseDown(event);"
        onmousemove="pcman.view.onMouseMove(event);"
        onmouseup="pcman.view.onMouseUp(event);"
        onclick="pcman.view.onClick(event);"
        ondblclick="pcman.view.onDblClick(event);">
      <html:div>
      <html:canvas id="canvas" width="800" height="480" moz-opaque="true" title=" ">
      </html:canvas>
      </html:div>
      <hbox id="box3" align="center">
        <label value="&input_proxy.label;"/>
        <textbox id="input_proxy"/>
        <label value="&input_proxy_description.label;"/>
      </hbox>
      <html:div id="selection" title=" "/>
    </vbox>

    <stringbundleset id="pcman-stringbundleset">
      <stringbundle id="pcman-string-bundle" src="chrome://pcmanfx2/locale/pcman.properties"/>
    </stringbundleset>

    <popupset>
      <menupopup id="popup-menu" onpopupshowing="pcman.onMenuPopupShowing();">
        <menuitem label="&menu_copy.label;" id="popup-copy" oncommand="pcman.copy();"/>
        <menuitem label="&menu_coloredCopy.label;" id="popup-coloredCopy" oncommand="pcman.ansiColor.copy();"/>
        <menuitem label="&menu_paste.label;" id="popup-paste" oncommand="pcman.paste();"/>
        <menuitem label="&menu_selAll.label;" oncommand="pcman.selAll();"/>
        <!-- <menuitem id="search_menu" label="&menu_search.label;"/> -->
        <menu label="&menu_search.label;" id="popup-search">
          <menupopup id="search_menu" />
        </menu>
        <menuseparator/>
        <menu label="&menu_fileio.label;">
          <menupopup>
            <menuitem label="&menu_loadfile.label;" oncommand="pcman.ansiColor.file.openFile();"/>
            <menuitem label="&menu_savefile.label;" oncommand="pcman.ansiColor.file.savePage();"/>
          </menupopup>
        </menu>
        <menuitem label="&menu_sitepref.label;" oncommand="sitePref();"/>
      </menupopup>
    </popupset>

</window>
