<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://pcmanfx2/skin/pcman.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://pcmanfx2/locale/pcman.dtd">
<window id="topwin"
    onload="setup();"
    onunload="finalize();"
    onresize="resize();"
    onmousedown="document.getElementById('input_proxy').focus();"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    pack="center"
    context="popup-menu"
    >
    <box><html:link rel="icon" href="chrome://pcmanfx2/skin/PCMan.png"/></box>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/conn.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/termview.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/termbuf.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/ansiparser.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/pcman.js" />
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/browserutils.js" />
    <script type="application/x-javascript">
    var pcman=null;
    function setup() {
        var url=document.location.host;
        pcman=new PCMan();
        pcman.connect(url);
        // Fetch title from bookmarks. XXX: Places API can be slow!
        var browserutils = new BrowserUtils(); 
        document.getElementById('topwin').setAttribute('title', browserutils.findBookmarkTitle(document.location.href));
        
        document.getElementById('input_proxy').focus();
        document.onfocus="document.getElementById('input_proxy').focus();";
        resize();
    }

    function finalize() {
        pcman.close();
        pcman=null;
    }

    function resize(){
        var win=document.getElementById('topwin');
        var canvas=document.getElementById("canvas");
        //canvas.width=win.clientWidth;
        //canvas.height=win.clientHeight - document.getElementById("box3").clientHeight;
        canvas.height=win.clientHeight;
        pcman.view.onResize();
        // rc=document.getElementById('topwin').getBoundingClientRect();
    }
    </script>
    <vbox align="center" id='box1'>
      <html:canvas id="canvas" width="800" height="480" moz-opaque="true" title=" "
                   onclick="pcman.click(event);" onmousemove="pcman.mousemove(event);">
      </html:canvas>
      <hbox id="box3" align="center">
        <label value="&input_proxy.label;"/>
        <textbox id="input_proxy"/>
        <label value="&input_proxy_description.label;"/>
      </hbox>
    </vbox>
    
    <stringbundleset id="pcman-stringbundleset">
      <stringbundle id="pcman-string-bundle" src="chrome://pcmanfx2/locale/pcman.properties"/>
    </stringbundleset>

    <popupset>
      <menupopup id="popup-menu">
        <menuitem label="&menu_copy.label;" oncommand="pcman.copy();"/>
        <menuitem label="&menu_paste.label;" oncommand="pcman.paste();"/>
        <menuitem label="&menu_selAll.label;" oncommand="pcman.selAll();"/>
        <menuitem label="&menu_search.label;" oncommand="alert('Not implemenetd');"/>
      </menupopup>
    </popupset>

</window>
