<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://pcmanfx2/locale/preferences.dtd">

<prefwindow id="pcmanOption"
                title="&options_pcmanoptions.label;"
                xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
                xmlns:html="http://www.w3.org/1999/xhtml"
                minwidth="400"
                onload="load();"
                ondialogaccept="save(true);"
                buttons="accept, cancel"
                >

    <prefpane id="generalpane" label="&options_pcmanoptions.label;">

    <hbox>
        <vbox>
            <spacer flex="1"/>
            <groupbox>
                <caption label="&options_sitesetting.label;"/>
                <listbox id="siteList" onselect="siteChanged()" rows="11" width="100">
                    <listitem label="&options_default.label;" selected="true"/>
                </listbox>
                <hbox>
                    <spacer flex="1"/>
                    <button id="addSite" label="&options_add.label;" oncommand="addSite();" disabled="true"/>
                    <button id="delSite" label="&options_del.label;" oncommand="delSite();" disabled="true"/>
                </hbox>
            </groupbox>
            <spacer flex="1"/>
        </vbox>

        <tabbox>
            <tabs>
                <tab label="&options_general.label;"/>
                <tab label="&options_connection.label;"/>
                <tab label="&options_message.label;"/>
                <tab label="&options_copypaste.label;"/>
                <tab label="&options_advance.label;"/>
                <tab label="&options_about.label;"/>
            </tabs>

            <tabpanels>
                <tabpanel>
                    <vbox>
                        <hbox>
                            <label control="Encoding" value="&options_codepage.label;"/>
                            <menulist editable="true" id="Encoding" oncommand="save();" onchange="save();">
                                <menupopup>
                                    <menuitem label="big5"/>
                                    <menuitem label="gb2312"/>
                                </menupopup>
                            </menulist>
                        </hbox>
                        <hbox>
                            <label control="Cols" value="&options_column.label;"/>
                            <textbox id="Cols" type="number" min="1" max="65535" size="3" onchange="save();"/>
                            <label control="Rows" value="&options_row.label;"/>
                            <textbox id="Rows" type="number" min="1" max="65535" size="3" onchange="save();"/>
                        </hbox>
                        <hbox>
                            <checkbox id="HAlignCenter" label="&options_haligncenter.label;" oncommand="save();"/>
                            <checkbox id="VAlignCenter" label="&options_valigncenter.label;" oncommand="save();"/>
                        </hbox>
                        <hbox>
                            <checkbox id="DetectDBCS" label="&options_detectdbcs.label;" oncommand="save();"/>
                            <checkbox id="ShowConnTimer" label="&options_showconntimer.label;" oncommand="save();"/>
                        </hbox>
                        <groupbox>
                            <caption label="&options_mousebrowsing.label;"/>
                            <radiogroup id="MouseBrowsing" oncommand="save();">
                                <hbox>
                                    <radio value="0" label="&options_disablemousebrowsing.label;"/>
                                    <radio value="1" label="&options_simplemousebrowsing.label;"/>
                                    <radio value="2" label="&options_generalmousebrowsing.label;"/>
                                    <radio value="3" label="&options_advancemousebrowsing.label;"/>
                                </hbox>
                            </radiogroup>
                        </groupbox>
                    </vbox>
                </tabpanel>

                <tabpanel>
                    <vbox>
                        <checkbox id="AskForClose" label="&options_askforclose.label;" oncommand="save();"/>
                        <hbox>
                            <label control="AntiIdleTime" value="&options_antiidle1.label;"/>
                            <textbox id="AntiIdleTime" type="number" size="3" onchange="save();"/>
                            <label control="AntiIdleStr" value="&options_antiidle2.label;"/>
                            <textbox id="AntiIdleStr" size="15" onchange="save();"/>
                            <label control="AntiIdleTime" value="&options_antiidle3.label;"/>
                        </hbox>
                        <hbox>
                            <label control="ReconnectTime" value="&options_reconnect1.label;"/>
                            <textbox id="ReconnectTime" type="number" size="3" onchange="save();"/>
                            <label control="ReconnectTime" value="&options_reconnect2.label;"/>
                        </hbox>
                        <groupbox>
                            <caption label="&options_autologin.label;"/>
                            <vbox>
                                <hbox>
                                    <vbox>
                                        <hbox>
                                            <spacer flex="1"/>
                                            <label control="PreLoginPrompt" value="&options_preloginprompt.label;"/>
                                            <textbox id="PreLoginPrompt" size="15" onchange="save();"/>
                                        </hbox>
                                        <hbox>
                                            <spacer flex="1"/>
                                            <label control="LoginPrompt" value="&options_loginprompt.label;"/>
                                            <textbox id="LoginPrompt" size="15" onchange="save();"/>
                                        </hbox>
                                        <hbox>
                                            <spacer flex="1"/>
                                            <label control="PasswdPrompt" value="&options_passwordprompt.label;"/>
                                            <textbox id="PasswdPrompt" size="15" onchange="save();"/>
                                        </hbox>
                                        <hbox>
                                            <spacer flex="1"/>
                                            <label control="PostLogin" value="&options_postlogin.label;"/>
                                            <textbox id="PostLogin" size="15" onchange="save();"/>
                                        </hbox>
                                    </vbox>
                                    <vbox>
                                        <hbox>
                                            <spacer flex="1"/>
                                            <label control="PreLogin" value="&options_prelogin.label;"/>
                                            <textbox id="PreLogin" size="15" onchange="save();"/>
                                        </hbox>
                                        <hbox>
                                            <spacer flex="1"/>
                                            <label control="Login" value="&options_login.label;"/>
                                            <textbox id="Login" size="15" onchange="save();"/>
                                        </hbox>
                                        <hbox>
                                            <spacer flex="1"/>
                                            <label control="Passwd" value="&options_passwd.label;"/>
                                            <textbox id="Passwd" type="password" size="15" onchange="save();"/>
                                        </hbox>
                                    </vbox>
                                </hbox>
                            </vbox>
                        </groupbox>
                    </vbox>
                </tabpanel>

                <tabpanel>
                    <vbox>
                        <groupbox>
                            <caption label="&options_msgnotify.label;"/>
                            <hbox>
                                <checkbox id="Beep" label="&options_beep.label;" oncommand="save();"/>
                                <checkbox id="Popup" label="&options_popup.label;" oncommand="save();"/>
                            </hbox>
                        </groupbox>
                        <groupbox>
                            <caption label="&options_autoreply.label;"/>
                            <vbox>
                                <hbox>
                                    <vbox>
                                        <hbox>
                                            <label value="&options_aotoreplyprompt.label;"/>
                                        </hbox>
                                        <hbox>
                                            <textbox id="ReplyPrompt0" size="15" onchange="save();"/>
                                        </hbox>
                                        <hbox>
                                            <textbox id="ReplyPrompt1" size="15" onchange="save();"/>
                                        </hbox>
                                        <hbox>
                                            <textbox id="ReplyPrompt2" size="15" onchange="save();"/>
                                        </hbox>
                                        <hbox>
                                            <textbox id="ReplyPrompt3" size="15" onchange="save();"/>
                                        </hbox>
                                        <hbox>
                                            <textbox id="ReplyPrompt4" size="15" onchange="save();"/>
                                        </hbox>
                                    </vbox>
                                    <vbox>
                                        <hbox>
                                            <label value="&options_aotoreplystring.label;"/>
                                        </hbox>
                                        <hbox>
                                            <textbox id="ReplyString0" size="40" onchange="save();"/>
                                        </hbox>
                                        <hbox>
                                            <textbox id="ReplyString1" size="40" onchange="save();"/>
                                        </hbox>
                                        <hbox>
                                            <textbox id="ReplyString2" size="40" onchange="save();"/>
                                        </hbox>
                                        <hbox>
                                            <textbox id="ReplyString3" size="40" onchange="save();"/>
                                        </hbox>
                                        <hbox>
                                            <textbox id="ReplyString4" size="40" onchange="save();"/>
                                        </hbox>
                                    </vbox>
                                </hbox>
                            </vbox>
                        </groupbox>
                    </vbox>
                </tabpanel>

                <tabpanel>
                    <vbox>
                        <checkbox id="ClearCopiedSel" label="&options_clearcopiedsel.label;" oncommand="save();"/>
                        <checkbox id="CopyAfterSel" label="&options_copyaftersel.label;" oncommand="save();"/>
                        <checkbox id="KeepSelAtBufUpd" label="&options_keepselatbufupd.label;" oncommand="save();"/>
                        <checkbox id="TrimTail" label="&options_trimtail.label;" oncommand="save();"/>
                        <hbox>
                            <label control="LineWrap" value="&options_linewrap1.label;"/>
                            <textbox id="LineWrap" type="number" size="3" onchange="save();"/>
                            <label control="LineWrap" value="&options_linewrap2.label;"/>
                        </hbox>
                        <hbox>
                            <label control="EscapeString" value="&options_replaceesc1.label;"/>
                            <menulist editable="true" id="EscapeString" oncommand="save();" onchange="save();">
                                <menupopup>
                                    <menuitem label="^["/>
                                    <menuitem label="^[^["/>
                                    <menuitem label="^C^H^H"/>
                                    <menuitem label="^U"/>
                                </menupopup>
                            </menulist>
                            <label control="EscapeString" value="&options_replaceesc2.label;"/>
                        </hbox>
                    </vbox>
                </tabpanel>

                <tabpanel>
                    <vbox>
                        <hbox>
                            <label control="TermType" value="&options_termtype.label;"/>
                            <menulist editable="true" id="TermType" oncommand="save();" onchange="save();">
                                <menupopup>
                                    <menuitem label="VT100"/>
                                </menupopup>
                            </menulist>
                        </hbox>
                        <label value="&options_enterkey.label;"/>
                        <radiogroup id="EnterKey" oncommand="save();">
                            <hbox>
                                <radio value="^M" label="CR"/>
                                <radio value="^J" label="LF"/>
                                <radio value="^M^J" label="CRLF"/>
                            </hbox>
                        </radiogroup>
                        <checkbox id="LineFeed" label="&options_linefeed.label;" oncommand="save();"/>
                        <checkbox id="NewTab" label="&options_newtab.label;" oncommand="save();"/>
                        <groupbox>
                            <caption label="&firegestures_scriptgenerator.label;"/>
                            <vbox>
                                <hbox>
                                    <label control="BBSGesture" value="&firegestures_bbsgesture.label;"/>
                                    <menulist id="BBSGesture" oncommand="createScript();">
                                        <menupopup>
                                            <menuitem value="" label="&firegestures_chooseone.label;"/>
                                            <menuitem value="Page Up" label="&firegestures_pageup.label;"/>
                                            <menuitem value="Page Down" label="&firegestures_pagedown.label;"/>
                                            <menuitem value="End" label="&firegestures_end.label;"/>
                                            <menuitem value="Home" label="&firegestures_home.label;"/>
                                            <menuitem value="Arrow Left" label="&firegestures_left.label;"/>
                                            <menuitem value="Arrow Up" label="&firegestures_up.label;"/>
                                            <menuitem value="Arrow Right" label="&firegestures_right.label;"/>
                                            <menuitem value="Arrow Down" label="&firegestures_down.label;"/>
                                            <menuitem value="Copy" label="&firegestures_copy.label;"/>
                                            <menuitem value="ColoredCopy" label="&firegestures_coloredcopy.label;"/>
                                            <menuitem value="Paste" label="&firegestures_paste.label;"/>
                                            <menuitem value="SelectAll" label="&firegestures_selectall.label;"/>
                                            <menuitem value="LoadFile" label="&firegestures_loadfile.label;"/>
                                            <menuitem value="SaveFile" label="&firegestures_savefile.label;"/>
                                            <menuitem value="Preference" label="&firegestures_preference.label;"/>
                                            <menuitem value="CustomStr0" label="&firegestures_autoreplystr.label; 0"/>
                                            <menuitem value="CustomStr1" label="&firegestures_autoreplystr.label; 1"/>
                                            <menuitem value="CustomStr2" label="&firegestures_autoreplystr.label; 2"/>
                                            <menuitem value="CustomStr3" label="&firegestures_autoreplystr.label; 3"/>
                                            <menuitem value="CustomStr4" label="&firegestures_autoreplystr.label; 4"/>
                                        </menupopup>
                                    </menulist>
                                </hbox>
                                <hbox>
                                    <label control="HTMLGesture" value="&firegestures_htmlgesture.label;"/>
                                    <textbox id="HTMLGesture" onchange="createScript();"/>
                                </hbox>
                                <hbox>
                                    <html:a
                                        id="scriptLink"
                                        href="data:text/javascript,"
                                        onclick="event.preventDefault();"
                                        draggable="true"
                                        ondragstart="setData(event);">
                                    </html:a>
                                </hbox>
                            </vbox>
                        </groupbox>
                    </vbox>
                </tabpanel>

                <tabpanel>
                    <vbox>
                        <hbox>
                            <image src="chrome://pcmanfx2/skin/PCMan.png"/>
                            <label id="addonID"/>
                            <label id="version"/>
                        </hbox>
                        <description maxwidth="300">&options_addondescription.label;</description>
                        <label value="&options_creator.label;"/>
                        <hbox>
                            <button label="&options_download.label;" onclick="openURI('&options_downloadurl.label;', true)"/>
                            <spacer flex="1"/>
                            <button label="&options_homepage.label;" onclick="openURI('http://code.google.com/p/pcmanfx/', true)"/>
                            <spacer flex="1"/>
                            <button label="&options_reportbug.label;" onclick="openURI('http://code.google.com/p/pcmanfx/issues/list', true)"/>
                        </hbox>
                    </vbox>
                </tabpanel>
            </tabpanels>
        </tabbox>
    </hbox>

    <script type="application/x-javascript" src="chrome://pcmanfx2/content/browserutils.js"/>
    <!-- <script type="application/x-javascript" src="chrome://pcmanfx2/content/inifile.js"/> -->
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/prefdefault.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/contentpref.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/preferences.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/FireGesturesScript.js"/>

    </prefpane>
</prefwindow>
