<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://pcmanfx2/locale/preferences.dtd">

<prefwindow id="pcmanOption"
                title="&options_pcmanoptions.label;"
                xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
                xmlns:html="http://www.w3.org/1999/xhtml"
                minwidth="400"
                onload="load();"
                ondialogaccept="save();"
                buttons="accept, cancel"
                >

    <prefpane id="generalpane" label="&options_pcmanoptions.label;">

    <hbox>
        <vbox>
            <spacer flex="1"/>
            <groupbox>
                <caption label="&options_sitesetting.label;"/>
                <listbox id="siteList" onselect="siteChanged()" rows="11" width="100">
                    <listitem label="&options_default.label;" selected="true"/>
                </listbox>
            </groupbox>
            <spacer flex="1"/>
        </vbox>

        <tabbox>
            <tabs>
                <tab label="&options_general.label;"/>
                <tab label="&options_about.label;"/>
            </tabs>

            <tabpanels>
                <tabpanel>
                    <vbox>
                        <hbox>
                            <label control="Encoding" value="&options_codepage.label;"/>
                            <menulist editable="true" id="Encoding">
                                <menupopup>
                                    <menuitem label="big5"/>
                                    <menuitem label="gb2312"/>
                                </menupopup>
                            </menulist>
                        </hbox>
                        <hbox>
                            <label control="Cols" value="&options_column.label;"/>
                            <textbox id="Cols" type="number" min="1" max="65535" size="3"/>
                            <label control="Rows" value="&options_row.label;"/>
                            <textbox id="Rows" type="number" min="1" max="65535" size="3"/>
                        </hbox>
                        <hbox>
                            <checkbox id="NewTab" label="&options_newtab.label;"/>
                        </hbox>
                    </vbox>
                </tabpanel>

                <tabpanel>
                    <hbox>
                        <label value="pcmanfx "/>
                        <label id="version"/>
                    </hbox>
                </tabpanel>
            </tabpanels>
        </tabbox>
    </hbox>

    <script type="application/x-javascript" src="chrome://pcmanfx2/content/browserutils.js"/>
    <!-- <script type="application/x-javascript" src="chrome://pcmanfx2/content/inifile.js"/> -->
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/prefdefault.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/contentpref.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/preferences.js"/>

    </prefpane>
</prefwindow>
