<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://pcmanfx2/locale/preferences.dtd">

<prefwindow id="pcmanOption"
                title="&options_pcmanoptions.label;"
                xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
                xmlns:html="http://www.w3.org/1999/xhtml"
                minwidth="400"
                onload="load();"
                ondialogaccept="save(true);"
                buttons="accept, cancel"
                >

    <prefpane id="generalpane" label="&options_pcmanoptions.label;">

    <hbox>
        <vbox>
            <spacer flex="1"/>
            <groupbox>
                <caption label="&options_sitesetting.label;"/>
                <listbox id="siteList" onselect="siteChanged()" rows="11" width="100">
                    <listitem label="&options_default.label;" selected="true"/>
                </listbox>
                <hbox>
                    <spacer flex="1"/>
                    <button id="addSite" label="&options_add.label;" oncommand="addSite();" disabled="true"/>
                    <button id="delSite" label="&options_del.label;" oncommand="delSite();" disabled="true"/>
                </hbox>
            </groupbox>
            <spacer flex="1"/>
        </vbox>

        <tabbox>
            <tabs>
                <tab label="&options_general.label;"/>
                <tab label="&options_connection.label;"/>
                <tab label="&options_about.label;"/>
            </tabs>

            <tabpanels>
                <tabpanel>
                    <vbox>
                        <hbox>
                            <label control="Encoding" value="&options_codepage.label;"/>
                            <menulist editable="true" id="Encoding" oncommand="save();">
                                <menupopup>
                                    <menuitem label="big5"/>
                                    <menuitem label="gb2312"/>
                                </menupopup>
                            </menulist>
                        </hbox>
                        <hbox>
                            <label control="Cols" value="&options_column.label;"/>
                            <textbox id="Cols" type="number" min="1" max="65535" size="3" onchange="save();"/>
                            <label control="Rows" value="&options_row.label;"/>
                            <textbox id="Rows" type="number" min="1" max="65535" size="3" onchange="save();"/>
                        </hbox>
                        <hbox>
                            <label control="LineWrap" value="&options_linewrap1.label;"/>
                            <textbox id="LineWrap" type="number" size="3" onchange="save();"/>
                            <label control="LineWrap" value="&options_linewrap2.label;"/>
                        </hbox>
                        <checkbox id="DetectDBCS" label="&options_detectdbcs.label;" oncommand="save();"/>
                        <checkbox id="NewTab" label="&options_newtab.label;" oncommand="save();"/>
                        <checkbox id="LineFeed" label="&options_linefeed.label;" oncommand="save();"/>
                    </vbox>
                </tabpanel>

                <tabpanel>
                    <vbox>
                        <checkbox id="AskForClose" label="&options_askforclose.label;" oncommand="save();"/>
                        <hbox>
                            <label control="AntiIdleTime" value="&options_antiidle1.label;"/>
                            <textbox id="AntiIdleTime" type="number" size="3" onchange="save();"/>
                            <label control="AntiIdleStr" value="&options_antiidle2.label;"/>
                            <textbox id="AntiIdleStr" size="15" onchange="save();"/>
                            <label control="AntiIdleTime" value="&options_antiidle3.label;"/>
                        </hbox>
                        <hbox>
                            <label control="ReconnectTime" value="&options_reconnect1.label;"/>
                            <textbox id="ReconnectTime" type="number" size="3" onchange="save();"/>
                            <label control="ReconnectTime" value="&options_reconnect2.label;"/>
                        </hbox>
                        <groupbox>
                            <caption label="&options_autologin.label;"/>
                            <vbox>
                                <hbox>
                                    <vbox>
                                        <hbox>
                                            <spacer flex="1"/>
                                            <label control="PreLoginPrompt" value="&options_preloginprompt.label;"/>
                                            <textbox id="PreLoginPrompt" size="15" onchange="save();"/>
                                        </hbox>
                                        <hbox>
                                            <spacer flex="1"/>
                                            <label control="LoginPrompt" value="&options_loginprompt.label;"/>
                                            <textbox id="LoginPrompt" size="15" onchange="save();"/>
                                        </hbox>
                                        <hbox>
                                            <spacer flex="1"/>
                                            <label control="PasswdPrompt" value="&options_passwordprompt.label;"/>
                                            <textbox id="PasswdPrompt" size="15" onchange="save();"/>
                                        </hbox>
                                        <hbox>
                                            <spacer flex="1"/>
                                            <label control="PostLogin" value="&options_postlogin.label;"/>
                                            <textbox id="PostLogin" size="15" onchange="save();"/>
                                        </hbox>
                                    </vbox>
                                    <vbox>
                                        <hbox>
                                            <spacer flex="1"/>
                                            <label control="PreLogin" value="&options_prelogin.label;"/>
                                            <textbox id="PreLogin" size="15" onchange="save();"/>
                                        </hbox>
                                        <hbox>
                                            <spacer flex="1"/>
                                            <label control="Login" value="&options_login.label;"/>
                                            <textbox id="Login" size="15" onchange="save();"/>
                                        </hbox>
                                        <hbox>
                                            <spacer flex="1"/>
                                            <label control="Passwd" value="&options_passwd.label;"/>
                                            <textbox id="Passwd" type="password" size="15" onchange="save();"/>
                                        </hbox>
                                    </vbox>
                                </hbox>
                            </vbox>
                        </groupbox>
                    </vbox>
                </tabpanel>

                <tabpanel>
                    <vbox>
                        <hbox>
                            <image src="chrome://pcmanfx2/skin/PCMan.png"/>
                            <label id="addonID"/>
                            <label id="version"/>
                        </hbox>
                        <description maxwidth="300">&options_addondescription.label;</description>
                        <label value="&options_creator.label;"/>
                        <hbox>
                            <button label="&options_download.label;" onclick="openURI('&options_downloadurl.label;', true)"/>
                            <spacer flex="1"/>
                            <button label="&options_homepage.label;" onclick="openURI('http://code.google.com/p/pcmanfx/', true)"/>
                            <spacer flex="1"/>
                            <button label="&options_reportbug.label;" onclick="openURI('http://code.google.com/p/pcmanfx/issues/list', true)"/>
                        </hbox>
                    </vbox>
                </tabpanel>
            </tabpanels>
        </tabbox>
    </hbox>

    <script type="application/x-javascript" src="chrome://pcmanfx2/content/browserutils.js"/>
    <!-- <script type="application/x-javascript" src="chrome://pcmanfx2/content/inifile.js"/> -->
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/prefdefault.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/contentpref.js"/>
    <script type="application/x-javascript" src="chrome://pcmanfx2/content/preferences.js"/>

    </prefpane>
</prefwindow>
