<!ENTITY options_pcmanoptions.label "PCMan 選項">
<!ENTITY options_sitesetting.label "個別站台設定">
<!ENTITY options_default.label "預設站台">
<!ENTITY options_add.label "新增站台">
<!ENTITY options_del.label "移除站台">
<!ENTITY options_general.label "一般">
<!ENTITY options_about.label "關於">
<!ENTITY options_codepage.label "編碼：">
<!ENTITY options_column.label "行數：">
<!ENTITY options_row.label "列數：">
<!ENTITY options_newtab.label "BBS畫面點擊鏈結後自動跳到新的分頁">
<!ENTITY options_addondescription.label "專為 BBS 瀏覽設計，採 GNU/GPL 授權的 telnet 連線程式套件">
<!ENTITY options_creator.label "作者：洪任諭">
<!ENTITY options_download.label "下載網址">
<!ENTITY options_downloadurl.label "https://addons.mozilla.org/zh-TW/firefox/addon/pcman-bbs-extension/">
<!ENTITY options_homepage.label "網站首頁">
<!ENTITY options_reportbug.label "回報錯誤">

