<!ENTITY options_pcmanoptions.label "PCMan 選項">
<!ENTITY options_sitesetting.label "個別站台設定">
<!ENTITY options_default.label "預設站台">
<!ENTITY options_add.label "新增站台">
<!ENTITY options_del.label "移除站台">
<!ENTITY options_general.label "一般">
<!ENTITY options_connection.label "連線">
<!ENTITY options_message.label "訊息">
<!ENTITY options_copypaste.label "複製貼上">
<!ENTITY options_advance.label "進階">
<!ENTITY options_about.label "關於">
<!ENTITY options_codepage.label "編碼：">
<!ENTITY options_column.label "行數：">
<!ENTITY options_row.label "列數：">
<!ENTITY options_haligncenter.label "畫面水平置中">
<!ENTITY options_valigncenter.label "畫面垂直置中">
<!ENTITY options_detectdbcs.label "自動偵測雙位元組字集文字">
<!ENTITY options_showconntimer.label "顯示連線時間">
<!ENTITY options_mousebrowsing.label "滑鼠瀏覽">
<!ENTITY options_disablemousebrowsing.label "停用">
<!ENTITY options_simplemousebrowsing.label "簡易">
<!ENTITY options_generalmousebrowsing.label "一般">
<!ENTITY options_advancemousebrowsing.label "進階">
<!ENTITY options_askforclose.label "關閉連線中BBS分頁時先詢問">
<!ENTITY options_antiidle1.label "閒置">
<!ENTITY options_antiidle2.label "秒後送出">
<!ENTITY options_antiidle3.label "（0 秒＝關閉不用）">
<!ENTITY options_reconnect1.label "在">
<!ENTITY options_reconnect2.label "秒內斷線則自動重連（0 秒＝關閉不用）">
<!ENTITY options_autologin.label "自動登入">
<!ENTITY options_preloginprompt.label "登入前的提示：">
<!ENTITY options_prelogin.label "登入前送出：">
<!ENTITY options_loginprompt.label "登入提示：">
<!ENTITY options_login.label "帳號：">
<!ENTITY options_passwordprompt.label "密碼提示：">
<!ENTITY options_passwd.label "密碼：">
<!ENTITY options_postlogin.label "登入後送出：">
<!ENTITY options_autoreply.label "自動回訊">
<!ENTITY options_msgnotify.label "來訊通知：">
<!ENTITY options_beep.label "發出嗶聲">
<!ENTITY options_popup.label "彈出通知視窗">
<!ENTITY options_aotoreplyprompt.label "如果收到訊息：">
<!ENTITY options_aotoreplystring.label "就自動回覆：">
<!ENTITY options_clearcopiedsel.label "複製完畢自動取消選取">
<!ENTITY options_copyaftersel.label "選取文字之後放開滑鼠即自動複製">
<!ENTITY options_keepselatbufupd.label "畫面文字變動後仍然保留選取">
<!ENTITY options_trimtail.label "複製時刪除行尾空白">
<!ENTITY options_linewrap1.label "貼上文字超過">
<!ENTITY options_linewrap2.label "字元自動換行（0 ＝關閉不用）">
<!ENTITY options_replaceesc1.label "貼上彩色文字把ESC轉換成：">
<!ENTITY options_replaceesc2.label "大多數站台用^U或^C^H^H">
<!ENTITY options_termtype.label "終端機型態：">
<!ENTITY options_enterkey.label "當按下ENTER鍵時送出：">
<!ENTITY options_linefeed.label "文字超出畫面自動換行">
<!ENTITY options_newtab.label "BBS畫面點擊鏈結後自動跳到新的分頁">
<!ENTITY options_addondescription.label "專為 BBS 瀏覽設計，採 GNU/GPL 授權的 telnet 連線程式套件">
<!ENTITY options_creator.label "作者：洪任諭">
<!ENTITY options_download.label "下載網址">
<!ENTITY options_downloadurl.label "https://addons.mozilla.org/zh-TW/firefox/addon/pcman-bbs-extension/">
<!ENTITY options_homepage.label "網站首頁">
<!ENTITY options_reportbug.label "回報錯誤">

